# fruit-inventory-manager

./: README.md  pom.xml
doc/: 附件一.xls
src/main/java/: module-info.java
src/main/java/pres/xgo/fim/: App.java  Demo.java
src/main/java/pres/xgo/fim/controller/: FruitInfoController.java  InventoryInfoController.java  MainViewController.java
src/main/java/pres/xgo/fim/dto/: BasePageReqDto.java  MenuItemDto.java  Pageable.java  ProductSearchDto.java
src/main/java/pres/xgo/fim/error/: FimException.java
src/main/java/pres/xgo/fim/mapper/: ProductMapper.java
src/main/java/pres/xgo/fim/po/: ProductPo.java
src/main/java/pres/xgo/fim/service/: ProductService.java
src/main/java/pres/xgo/fim/service/impl/: ProductServiceImpl.java
src/main/java/pres/xgo/fim/utils/: AlertUtils.java  ExcelUtils.java  RegexUtils.java
src/main/resources/: applicationContext.xml  config.properties  init.sql
src/main/resources/pres/xgo/fim/mapper/: ProductMapper.xml
src/main/resources/styles/: mianView.css
src/main/resources/views/: defaultCenterView.fxml  fruitInfoView.fxml  inventoryInfoView.fxml  mainView.fxml
src/test/java/pres/xgo/fim/: AppTest.java  DataSourceTest.java
src/test/java/pres/xgo/fim/mapper/: ProductMapperTest.java
src/test/java/pres/xgo/fim/service/impl/: ProductServiceImplTest.java
