<?xml version="1.0" encoding="UTF-8"?>
<!-- 默认 首页 -->
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="dcVBox"
      alignment="CENTER" >
    <Label styleClass="dcLabel" text="Fruit Inventory Manager System"></Label>

    <stylesheets>
        <URL value="@../styles/mianView.css"/>
    </stylesheets>
</VBox>
