<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="fruitInfoVBox"
      fx:controller="pres.xgo.fim.controller.FruitInfoController"
      alignment="BASELINE_CENTER"
      styleClass="centerVBox"
>
    <!--  标题  -->
    <HBox alignment="CENTER_LEFT">
        <Label styleClass="vTitle" text="果品信息">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24">
                    <image>
                        <Image url="@../images/icon/arrow_rigth.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Label>
    </HBox>

    <HBox prefHeight="15">
        <!-- 空白占位行 -->
    </HBox>

    <FlowPane styleClass="formBox" hgap="15" vgap="15">
        <HBox alignment="CENTER_LEFT">
            <Label text="商品代码: "/>
            <TextField fx:id="productCodeTf"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label text="商品名称: "/>
            <TextField fx:id="productNameTf"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label text="商品分类: "/>
            <TextField fx:id="categoryTf"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Button fx:id="searchBtn" text="搜索" onAction="#handleSearch"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Button fx:id="resetBtn" text="重置" onAction="#handleReset"/>
        </HBox>

        <HBox styleClass="spacerColumn" prefHeight="15" prefWidth="1">

        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Button text="数据导入" fx:id="importBtn" onAction="#chooseFile" >
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@../images/icon/import_file.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </FlowPane>

    <HBox prefHeight="15">
        <!-- 空白占位行 -->
    </HBox>
    <HBox >
        <TableView fx:id="productTable"/>
    </HBox>
    <HBox prefHeight="15">
        <!-- 空白占位行 -->
    </HBox>
    <HBox alignment="CENTER" spacing="15" styleClass="paginationBox" >
        <Button fx:id="prePageBtn" text="上一页" onAction="#handlePrePage"/>
        <HBox alignment="CENTER" prefHeight="30">
            <Label fx:id="curPageLb" />
            <Label text="页 / 共" />
            <Label fx:id="pageCountLb" />
            <Label text="页" />
        </HBox>
        <Button fx:id="nextPageBtn" text="下一页" onAction="#handleNextPageBtn"/>
    </HBox>

    <stylesheets>
        <URL value="@../styles/mianView.css"/>
    </stylesheets>
</VBox>
