<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pres.xgo.fim.controller.InventoryInfoController"
      alignment="CENTER" >
    <Label styleClass="dcLabel" text="果品库存"></Label>

    <stylesheets>
        <URL value="@../styles/mianView.css"/>
    </stylesheets>
</VBox>
